#Updated at Fri Mar 25 13:30:11 CET 2011
#Fri Mar 25 13:30:11 CET 2011
database.password=
database.url=jdbc\:h2\:mem\:DPSIntegration;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
