// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tesense.dpsintegration.service;

import java.lang.String;

privileged aspect Location_Roo_ToString {
    
    public String Location.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Latitude: ").append(getLatitude()).append(", ");
        sb.append("Longitude: ").append(getLongitude());
        return sb.toString();
    }
    
}
