// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tesense.dpsintegration.service;

import com.tesense.dpsintegration.service.NodeDetailForOrder;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NodeDetailForOrder_Roo_Entity {
    
    declare @type: NodeDetailForOrder: @Entity;
    
    @PersistenceContext
    transient EntityManager NodeDetailForOrder.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NodeDetailForOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer NodeDetailForOrder.version;
    
    public NodeDetailForOrder.new() {
        super();
    }

    public Long NodeDetailForOrder.getId() {
        return this.id;
    }
    
    public void NodeDetailForOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer NodeDetailForOrder.getVersion() {
        return this.version;
    }
    
    public void NodeDetailForOrder.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void NodeDetailForOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NodeDetailForOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NodeDetailForOrder attached = NodeDetailForOrder.findNodeDetailForOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NodeDetailForOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NodeDetailForOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NodeDetailForOrder NodeDetailForOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NodeDetailForOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager NodeDetailForOrder.entityManager() {
        EntityManager em = new NodeDetailForOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NodeDetailForOrder.countNodeDetailForOrders() {
        return entityManager().createQuery("select count(o) from NodeDetailForOrder o", Long.class).getSingleResult();
    }
    
    public static List<NodeDetailForOrder> NodeDetailForOrder.findAllNodeDetailForOrders() {
        return entityManager().createQuery("select o from NodeDetailForOrder o", NodeDetailForOrder.class).getResultList();
    }
    
    public static NodeDetailForOrder NodeDetailForOrder.findNodeDetailForOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(NodeDetailForOrder.class, id);
    }
    
    public static List<NodeDetailForOrder> NodeDetailForOrder.findNodeDetailForOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from NodeDetailForOrder o", NodeDetailForOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
