// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tesense.dpsintegration.service;

import java.lang.String;

privileged aspect Sensor_Roo_ToString {
    
    public String Sensor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FillLevel: ").append(getFillLevel()).append(", ");
        sb.append("Node: ").append(getNode()).append(", ");
        sb.append("Name: ").append(getName());
        return sb.toString();
    }
    
}
