// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tesense.dpsintegration;

import java.lang.Double;

privileged aspect Location_Roo_JavaBean {
    
    public Double Location.getLatitude() {
        return this.latitude;
    }
    
    public void Location.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double Location.getLongitude() {
        return this.longitude;
    }
    
    public void Location.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
}
